###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=rabbitmq
###< php-amqplib/rabbitmq-bundle ###

###> symfony/mailer ###
MAILER_URL=smtp://maildev:25?encryption=&auth_mode=
###< symfony/mailer ###

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
SECRET_KEY=change_me
PORT=8989
EMAIL_URL=${MAILER_URL}
GLITCHTIP_DOMAIN=https://glitchtip.traefik.me
DEFAULT_FROM_EMAIL=email@glitchtip.com
CELERY_WORKER_CONCURRENCY=2
ENABLE_USER_REGISTRATION=true
